MIDlet-1: WoolMark, /icon.png, Sheep
MIDlet-Data-Size: 10240
MIDlet-Description: 
MIDlet-Name: WoolMark
MIDlet-Version: 1.0
MIDlet-Vendor: takkie
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
